--cpu Cortex-M4.fp
".\outputs\main.o"
".\outputs\bsp.o"
".\outputs\led.o"
".\outputs\gun.o"
".\outputs\can1.o"
".\outputs\can2.o"
".\outputs\delay.o"
".\outputs\exti.o"
".\outputs\laser.o"
".\outputs\timer.o"
".\outputs\usart1.o"
".\outputs\usart3.o"
".\outputs\encoder.o"
".\outputs\bsp_flash.o"
".\outputs\startup_stm32f4xx.o"
".\outputs\stm32f4xx_it.o"
".\outputs\misc.o"
".\outputs\stm32f4xx_adc.o"
".\outputs\stm32f4xx_can.o"
".\outputs\stm32f4xx_crc.o"
".\outputs\stm32f4xx_dac.o"
".\outputs\stm32f4xx_dma.o"
".\outputs\stm32f4xx_exti.o"
".\outputs\stm32f4xx_flash.o"
".\outputs\stm32f4xx_gpio.o"
".\outputs\stm32f4xx_pwr.o"
".\outputs\stm32f4xx_rcc.o"
".\outputs\stm32f4xx_spi.o"
".\outputs\stm32f4xx_syscfg.o"
".\outputs\stm32f4xx_tim.o"
".\outputs\stm32f4xx_usart.o"
".\outputs\system_stm32f4xx.o"
".\outputs\stm32f4xx_i2c.o"
".\outputs\imu.o"
".\outputs\mpu6050_i2c.o"
".\outputs\mpu6050_driver.o"
".\outputs\mpu6050_interrupt.o"
".\Protocol\Protocol.lib"
".\outputs\iotask.o"
".\outputs\controltask.o"
".\outputs\remotetask.o"
".\outputs\canbustask.o"
".\outputs\supervisetask.o"
".\RmLib\RMLib.lib"
--library_type=microlib --strict --scatter ".\Outputs\RM2016_Infantry.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RM2016_Infantry.map" -o .\Outputs\RM2016_Infantry.axf