; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\imu.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\imu.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\FWLIB\inc -I..\BSP -I..\HAL -I..\TASK -I..\DSP\Include -I..\AHRS -IC:\Users\15719\Desktop\Ambition-f427-²½±ø3.8£¨¶þ¶Î¼ÓËÙ)\USER\RTE -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0 -IC:\Keil_v5\ARM\CMSIS\Include -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F427xx -DSTM32F427X -DUSE_STDPERIPH_DRIVER -D__FPU_USED -D__FPU_PRESENT -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=..\obj\imu.crf ..\HAL\imu.c]
                          THUMB

                          AREA ||i.DMA2_Stream5_IRQHandler||, CODE, READONLY, ALIGN=2

                  DMA2_Stream5_IRQHandler PROC
;;;105    
;;;106    void MPU6500_DMA_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;107    {
;;;108        if (DMA_GetFlagStatus(MPU6500_DMA_Stream, MPU6500_DMA_FLAG))
000002  4945              LDR      r1,|L1.280|
000004  4845              LDR      r0,|L1.284|
000006  f7fffffe          BL       DMA_GetFlagStatus
00000a  2800              CMP      r0,#0
00000c  d07b              BEQ      |L1.262|
;;;109        {
;;;110            DMA_ClearFlag(MPU6500_DMA_Stream, MPU6500_DMA_FLAG);
00000e  4942              LDR      r1,|L1.280|
000010  4842              LDR      r0,|L1.284|
000012  f7fffffe          BL       DMA_ClearFlag
;;;111            mpu6500_SPI_NS_H();
000016  f7fffffe          BL       mpu6500_SPI_NS_H
;;;112    		
;;;113            //æ•°æ®å¤„ç†	
;;;114    		real_angle.last_yaw = real_angle.new_yaw;
00001a  4841              LDR      r0,|L1.288|
00001c  ed900a01          VLDR     s0,[r0,#4]
000020  ed800a00          VSTR     s0,[r0,#0]
;;;115    		real_angle.new_yaw   = INS_Angle[0] * 57.3f;
000024  483f              LDR      r0,|L1.292|
000026  ed900a00          VLDR     s0,[r0,#0]
00002a  eddf0a3f          VLDR     s1,|L1.296|
00002e  ee200a20          VMUL.F32 s0,s0,s1
000032  483b              LDR      r0,|L1.288|
000034  ed800a01          VSTR     s0,[r0,#4]
;;;116    		real_angle.diff_yaw = real_angle.new_yaw - real_angle.last_yaw;
000038  ed900a01          VLDR     s0,[r0,#4]
00003c  edd00a00          VLDR     s1,[r0,#0]
000040  ee300a60          VSUB.F32 s0,s0,s1
000044  ed800a02          VSTR     s0,[r0,#8]
;;;117    		if(real_angle.diff_yaw > 180.0f)
000048  ed900a02          VLDR     s0,[r0,#8]
00004c  eddf0a37          VLDR     s1,|L1.300|
000050  eeb40ae0          VCMPE.F32 s0,s1
000054  eef1fa10          VMRS     APSR_nzcv,FPSCR
000058  dd08              BLE      |L1.108|
;;;118    				real_angle.yaw_counts--;
00005a  ed900a03          VLDR     s0,[r0,#0xc]
00005e  eef70a00          VMOV.F32 s1,#1.00000000
000062  ee300a60          VSUB.F32 s0,s0,s1
000066  ed800a03          VSTR     s0,[r0,#0xc]
00006a  e011              B        |L1.144|
                  |L1.108|
;;;119    		else if(real_angle.diff_yaw < -180.0f)
00006c  482c              LDR      r0,|L1.288|
00006e  ed900a02          VLDR     s0,[r0,#8]
000072  eddf0a2f          VLDR     s1,|L1.304|
000076  eeb40ae0          VCMPE.F32 s0,s1
00007a  eef1fa10          VMRS     APSR_nzcv,FPSCR
00007e  d207              BCS      |L1.144|
;;;120    			real_angle.yaw_counts++;
000080  ed900a03          VLDR     s0,[r0,#0xc]
000084  eef70a00          VMOV.F32 s1,#1.00000000
000088  ee300a20          VADD.F32 s0,s0,s1
00008c  ed800a03          VSTR     s0,[r0,#0xc]
                  |L1.144|
;;;121    		real_angle.yaw = real_angle.new_yaw + real_angle.yaw_counts * 360.0f;
000090  4823              LDR      r0,|L1.288|
000092  ed900a01          VLDR     s0,[r0,#4]
000096  edd00a03          VLDR     s1,[r0,#0xc]
00009a  ed9f1a26          VLDR     s2,|L1.308|
00009e  ee000a81          VMLA.F32 s0,s1,s2
0000a2  ed800a04          VSTR     s0,[r0,#0x10]
;;;122    		real_angle.pitch = -INS_Angle[2] * 57.3f;
0000a6  481f              LDR      r0,|L1.292|
0000a8  ed900a02          VLDR     s0,[r0,#8]
0000ac  eeb10a40          VNEG.F32 s0,s0
0000b0  eddf0a1d          VLDR     s1,|L1.296|
0000b4  ee200a20          VMUL.F32 s0,s0,s1
0000b8  4819              LDR      r0,|L1.288|
0000ba  ed800a05          VSTR     s0,[r0,#0x14]
;;;123    		real_angle.roll  = INS_Angle[1] * 57.3f;
0000be  4819              LDR      r0,|L1.292|
0000c0  ed900a01          VLDR     s0,[r0,#4]
0000c4  eddf0a18          VLDR     s1,|L1.296|
0000c8  ee200a20          VMUL.F32 s0,s0,s1
0000cc  4814              LDR      r0,|L1.288|
0000ce  ed800a06          VSTR     s0,[r0,#0x18]
;;;124    		real_angle.gx = -mpu6500_real_data.gyro[1] * 57.3f;
0000d2  4819              LDR      r0,|L1.312|
0000d4  ed900a06          VLDR     s0,[r0,#0x18]
0000d8  eeb10a40          VNEG.F32 s0,s0
0000dc  eddf0a12          VLDR     s1,|L1.296|
0000e0  ee200a20          VMUL.F32 s0,s0,s1
0000e4  480e              LDR      r0,|L1.288|
0000e6  ed800a07          VSTR     s0,[r0,#0x1c]
;;;125    		real_angle.gy = mpu6500_real_data.gyro[0] * 57.3f;
0000ea  4813              LDR      r0,|L1.312|
0000ec  ed900a05          VLDR     s0,[r0,#0x14]
0000f0  eddf0a0d          VLDR     s1,|L1.296|
0000f4  ee200a20          VMUL.F32 s0,s0,s1
0000f8  4809              LDR      r0,|L1.288|
0000fa  ed800a08          VSTR     s0,[r0,#0x20]
;;;126    		real_angle.gz = mpu6500_real_data.gyro[2] * 57.3f;
0000fe  480e              LDR      r0,|L1.312|
000100  ed900a07          VLDR     s0,[r0,#0x1c]
000104  e000              B        |L1.264|
                  |L1.262|
000106  e006              B        |L1.278|
                  |L1.264|
000108  eddf0a07          VLDR     s1,|L1.296|
00010c  ee200a20          VMUL.F32 s0,s0,s1
000110  4803              LDR      r0,|L1.288|
000112  ed800a09          VSTR     s0,[r0,#0x24]
                  |L1.278|
;;;127        }
;;;128    }
000116  bd10              POP      {r4,pc}
;;;129    u8 run_flag = 0;//1 å¯åŠ¨	//2 æ ¡å‡†
                          ENDP

                  |L1.280|
                          DCD      0x20000800
                  |L1.284|
                          DCD      0x40026488
                  |L1.288|
                          DCD      real_angle
                  |L1.292|
                          DCD      INS_Angle
                  |L1.296|
000128  42653333          DCFS     0x42653333 ; 57.299999237060547
                  |L1.300|
00012c  43340000          DCFS     0x43340000 ; 180
                  |L1.304|
000130  c3340000          DCFS     0xc3340000 ; -180
                  |L1.308|
000134  43b40000          DCFS     0x43b40000 ; 360
                  |L1.312|
                          DCD      mpu6500_real_data

                          AREA ||i.EXTI9_5_IRQHandler||, CODE, READONLY, ALIGN=1

                  EXTI9_5_IRQHandler PROC
;;;91     
;;;92     void MPU6500_DATA_READY_EXIT_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;93     {
;;;94         if (EXTI_GetITStatus(MPU6500_DATA_READY_EXIT_Line) != RESET)
000002  f44f7080          MOV      r0,#0x100
000006  f7fffffe          BL       EXTI_GetITStatus
00000a  b140              CBZ      r0,|L2.30|
;;;95         {
;;;96     
;;;97             EXTI_ClearITPendingBit(MPU6500_DATA_READY_EXIT_Line);
00000c  f44f7080          MOV      r0,#0x100
000010  f7fffffe          BL       EXTI_ClearITPendingBit
;;;98     
;;;99     //å¦‚æžœå¼€å¯DMAä¼ è¾“ å”¤é†’ä»»åŠ¡ç”±DMAä¸­æ–­å®Œæˆ
;;;100            mpu6500_SPI_NS_L();
000014  f7fffffe          BL       mpu6500_SPI_NS_L
;;;101            MPU6500_SPI_DMA_Enable();
000018  2017              MOVS     r0,#0x17
00001a  f7fffffe          BL       SPI5_DMA_Enable
                  |L2.30|
;;;102    
;;;103        }
;;;104    }
00001e  bd10              POP      {r4,pc}
;;;105    
                          ENDP


                          AREA ||i.IMU_Configure||, CODE, READONLY, ALIGN=2

                  IMU_Configure PROC
;;;30     
;;;31     void IMU_Configure()
000000  b510              PUSH     {r4,lr}
;;;32     {
;;;33     	MPU6500_DATA_READY_EXIT_INIT();
000002  f7fffffe          BL       IMU_INT_Configure
;;;34     	MPU6500_SPI_DMA_Init(mpu6500_spi_DMA_txbuf, mpu6500_spi_rxbuf);
000006  2217              MOVS     r2,#0x17
000008  4909              LDR      r1,|L3.48|
00000a  480a              LDR      r0,|L3.52|
00000c  f7fffffe          BL       SPI5_DMA_Init
000010  2201              MOVS     r2,#1
000012  4611              MOV      r1,r2
000014  4808              LDR      r0,|L3.56|
000016  f7fffffe          BL       SPI_I2S_DMACmd
00001a  2201              MOVS     r2,#1
00001c  2102              MOVS     r1,#2
00001e  4806              LDR      r0,|L3.56|
000020  f7fffffe          BL       SPI_I2S_DMACmd
000024  2100              MOVS     r1,#0
000026  2010              MOVS     r0,#0x10
000028  f7fffffe          BL       SPI5SetSpeedAndDataSize
;;;35     }
00002c  bd10              POP      {r4,pc}
;;;36     
                          ENDP

00002e  0000              DCW      0x0000
                  |L3.48|
                          DCD      mpu6500_spi_rxbuf
                  |L3.52|
                          DCD      mpu6500_spi_DMA_txbuf
                  |L3.56|
                          DCD      0x40015000

                          AREA ||i.IMU_EXIT_START||, CODE, READONLY, ALIGN=1

                  IMU_EXIT_START PROC
;;;80     
;;;81     void IMU_EXIT_START()
000000  b508              PUSH     {r3,lr}
;;;82     {
;;;83     	NVIC_InitTypeDef   NVIC_InitStructure;
;;;84     	
;;;85     	NVIC_InitStructure.NVIC_IRQChannel = EXTI9_5_IRQn;
000002  2017              MOVS     r0,#0x17
000004  f88d0000          STRB     r0,[sp,#0]
;;;86         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000008  2000              MOVS     r0,#0
00000a  f88d0001          STRB     r0,[sp,#1]
;;;87         NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;88         NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000012  2001              MOVS     r0,#1
000014  f88d0003          STRB     r0,[sp,#3]
;;;89         NVIC_Init(&NVIC_InitStructure);
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       NVIC_Init
;;;90     }
00001e  bd08              POP      {r3,pc}
;;;91     
                          ENDP


                          AREA ||i.IMU_EXIT_STOP||, CODE, READONLY, ALIGN=1

                  IMU_EXIT_STOP PROC
;;;69     
;;;70     void IMU_EXIT_STOP()
000000  b508              PUSH     {r3,lr}
;;;71     {
;;;72     	NVIC_InitTypeDef   NVIC_InitStructure;
;;;73     	
;;;74     	NVIC_InitStructure.NVIC_IRQChannel = EXTI9_5_IRQn;
000002  2017              MOVS     r0,#0x17
000004  f88d0000          STRB     r0,[sp,#0]
;;;75         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000008  2000              MOVS     r0,#0
00000a  f88d0001          STRB     r0,[sp,#1]
;;;76         NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00000e  f88d0002          STRB     r0,[sp,#2]
;;;77         NVIC_InitStructure.NVIC_IRQChannelCmd = DISABLE;
000012  f88d0003          STRB     r0,[sp,#3]
;;;78         NVIC_Init(&NVIC_InitStructure);
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       NVIC_Init
;;;79     }
00001c  bd08              POP      {r3,pc}
;;;80     
                          ENDP


                          AREA ||i.IMU_INT_Configure||, CODE, READONLY, ALIGN=2

                  IMU_INT_Configure PROC
;;;38     //ä¸­æ–­çº¿é…ç½®
;;;39     void IMU_INT_Configure()
000000  b500              PUSH     {lr}
;;;40     {
000002  b085              SUB      sp,sp,#0x14
;;;41         NVIC_InitTypeDef NVIC_InitStructure;
;;;42         EXTI_InitTypeDef EXTI_InitStructure;
;;;43         GPIO_InitTypeDef GPIO_InitStructure;
;;;44     
;;;45         RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);
000004  2101              MOVS     r1,#1
000006  2002              MOVS     r0,#2
000008  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;46         RCC_APB2PeriphClockCmd(RCC_APB2Periph_SYSCFG, ENABLE);
00000c  2101              MOVS     r1,#1
00000e  0388              LSLS     r0,r1,#14
000010  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;47     
;;;48         SYSCFG_EXTILineConfig(EXTI_PortSourceGPIOB, EXTI_PinSource8);
000014  2108              MOVS     r1,#8
000016  2001              MOVS     r0,#1
000018  f7fffffe          BL       SYSCFG_EXTILineConfig
;;;49     
;;;50         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;
00001c  f44f7080          MOV      r0,#0x100
000020  9000              STR      r0,[sp,#0]
;;;51         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
000022  2000              MOVS     r0,#0
000024  f88d0004          STRB     r0,[sp,#4]
;;;52         GPIO_InitStructure.GPIO_OType = GPIO_OType_OD;
000028  2001              MOVS     r0,#1
00002a  f88d0006          STRB     r0,[sp,#6]
;;;53         GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_NOPULL;
00002e  2000              MOVS     r0,#0
000030  f88d0007          STRB     r0,[sp,#7]
;;;54         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000034  2003              MOVS     r0,#3
000036  f88d0005          STRB     r0,[sp,#5]
;;;55         GPIO_Init(GPIOB, &GPIO_InitStructure);
00003a  4669              MOV      r1,sp
00003c  4810              LDR      r0,|L6.128|
00003e  f7fffffe          BL       GPIO_Init
;;;56     
;;;57         EXTI_InitStructure.EXTI_Line = EXTI_Line8;
000042  f44f7080          MOV      r0,#0x100
000046  9002              STR      r0,[sp,#8]
;;;58         EXTI_InitStructure.EXTI_Mode = EXTI_Mode_Interrupt;
000048  2000              MOVS     r0,#0
00004a  f88d000c          STRB     r0,[sp,#0xc]
;;;59         EXTI_InitStructure.EXTI_Trigger = EXTI_Trigger_Rising;
00004e  2008              MOVS     r0,#8
000050  f88d000d          STRB     r0,[sp,#0xd]
;;;60         EXTI_InitStructure.EXTI_LineCmd = ENABLE;
000054  2001              MOVS     r0,#1
000056  f88d000e          STRB     r0,[sp,#0xe]
;;;61         EXTI_Init(&EXTI_InitStructure);
00005a  a802              ADD      r0,sp,#8
00005c  f7fffffe          BL       EXTI_Init
;;;62     
;;;63         NVIC_InitStructure.NVIC_IRQChannel = EXTI9_5_IRQn;
000060  2017              MOVS     r0,#0x17
000062  f88d0010          STRB     r0,[sp,#0x10]
;;;64         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
000066  2000              MOVS     r0,#0
000068  f88d0011          STRB     r0,[sp,#0x11]
;;;65         NVIC_InitStructure.NVIC_IRQChannelSubPriority = 0;
00006c  f88d0012          STRB     r0,[sp,#0x12]
;;;66         NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
000070  2001              MOVS     r0,#1
000072  f88d0013          STRB     r0,[sp,#0x13]
;;;67         NVIC_Init(&NVIC_InitStructure);
000076  a804              ADD      r0,sp,#0x10
000078  f7fffffe          BL       NVIC_Init
;;;68     }
00007c  b005              ADD      sp,sp,#0x14
00007e  bd00              POP      {pc}
;;;69     
                          ENDP

                  |L6.128|
                          DCD      0x40020400

                          AREA ||i.IMU_control_decide||, CODE, READONLY, ALIGN=2

                  IMU_control_decide PROC
;;;132    
;;;133    void IMU_control_decide()
000000  e01f              B        |L7.66|
                  |L7.2|
;;;134    {
;;;135    	//ä¸Šç”µä¹‹åŽç›´æŽ¥å¯åŠ¨ æˆ–è€… IMUæ ¡å‡†
;;;136    	while(1)//ç­‰å¾…é¥æŽ§å™¨é€‰æ‹©
;;;137    	{
;;;138    		if(rc.sr == 1 )//IMUæ ¡å‡†
000002  4811              LDR      r0,|L7.72|
000004  7a40              LDRB     r0,[r0,#9]  ; rc
000006  2801              CMP      r0,#1
000008  d107              BNE      |L7.26|
;;;139    		{
;;;140    			run_flag = 2;
00000a  2002              MOVS     r0,#2
00000c  490f              LDR      r1,|L7.76|
00000e  7008              STRB     r0,[r1,#0]
;;;141    			offset_OK_flag = 2;
000010  490f              LDR      r1,|L7.80|
000012  7008              STRB     r0,[r1,#0]
;;;142    			offset_OK_flag1 = 2;
000014  490f              LDR      r1,|L7.84|
000016  7008              STRB     r0,[r1,#0]
;;;143    			break;
000018  e014              B        |L7.68|
                  |L7.26|
;;;144    		}    
;;;145    		else if(rc.sr == 2 )//å¯åŠ¨
00001a  480b              LDR      r0,|L7.72|
00001c  7a40              LDRB     r0,[r0,#9]  ; rc
00001e  2802              CMP      r0,#2
000020  d108              BNE      |L7.52|
;;;146    		{
;;;147    			run_flag = 1;
000022  2001              MOVS     r0,#1
000024  4909              LDR      r1,|L7.76|
000026  7008              STRB     r0,[r1,#0]
;;;148    			offset_OK_flag = 2;
000028  2002              MOVS     r0,#2
00002a  4909              LDR      r1,|L7.80|
00002c  7008              STRB     r0,[r1,#0]
;;;149    			offset_OK_flag1 = 2;
00002e  4909              LDR      r1,|L7.84|
000030  7008              STRB     r0,[r1,#0]
;;;150    			break;
000032  e007              B        |L7.68|
                  |L7.52|
;;;151    		}
;;;152    		else
;;;153    		{
;;;154    			run_flag = 0;
000034  2000              MOVS     r0,#0
000036  4905              LDR      r1,|L7.76|
000038  7008              STRB     r0,[r1,#0]
;;;155    			offset_OK_flag = 0;
00003a  4905              LDR      r1,|L7.80|
00003c  7008              STRB     r0,[r1,#0]
;;;156    			offset_OK_flag1 = 0;
00003e  4905              LDR      r1,|L7.84|
000040  7008              STRB     r0,[r1,#0]
                  |L7.66|
000042  e7de              B        |L7.2|
                  |L7.68|
000044  bf00              NOP                            ;143
;;;157    		}
;;;158    	}
;;;159    }
000046  4770              BX       lr
                          ENDP

                  |L7.72|
                          DCD      ||rc||
                  |L7.76|
                          DCD      run_flag
                  |L7.80|
                          DCD      offset_OK_flag
                  |L7.84|
                          DCD      offset_OK_flag1

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  real_angle
                          %        48

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  mpu6500_spi_DMA_txbuf
000000  ba000000          DCB      0xba,0x00,0x00,0x00
                          %        16
000014  000000            DCB      0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=0

                  run_flag
000000  00                DCB      0x00
                  offset_OK_flag
000001  00                DCB      0x00
                  offset_OK_flag1
000002  00                DCB      0x00

;*** Start embedded assembler ***

#line 1 "..\\HAL\\imu.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_imu_c_6cee77ba____REV16|
#line 138 "..\\CORE\\core_cmInstr.h"
|__asm___5_imu_c_6cee77ba____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_imu_c_6cee77ba____REVSH|
#line 153
|__asm___5_imu_c_6cee77ba____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_imu_c_6cee77ba____RRX|
#line 328
|__asm___5_imu_c_6cee77ba____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
