; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\laser.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\laser.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\FWLIB\inc -I..\BSP -I..\HAL -I..\TASK -I..\DSP\Include -I..\AHRS -IC:\Users\15719\Desktop\Ambition-f427-步兵3.8（二段加速)\USER\RTE -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0 -IC:\Keil_v5\ARM\CMSIS\Include -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F427xx -DSTM32F427X -DUSE_STDPERIPH_DRIVER -D__FPU_USED -D__FPU_PRESENT -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=..\obj\laser.crf ..\BSP\laser.c]
                          THUMB

                          AREA ||i.laser_configuration||, CODE, READONLY, ALIGN=2

                  laser_configuration PROC
;;;12     
;;;13     void laser_configuration(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;14     {
;;;15         GPIO_InitTypeDef GPIO_InitStructure;
;;;16     
;;;17         RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOG, ENABLE); //
000002  2101              MOVS     r1,#1
000004  2040              MOVS     r0,#0x40
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;18     
;;;19         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_13;
00000a  f44f5000          MOV      r0,#0x2000
00000e  9000              STR      r0,[sp,#0]
;;;20         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;      //????????
000010  2001              MOVS     r0,#1
000012  f88d0004          STRB     r0,[sp,#4]
;;;21         GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;     //???????
000016  2000              MOVS     r0,#0
000018  f88d0006          STRB     r0,[sp,#6]
;;;22         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz; //100MHz
00001c  2003              MOVS     r0,#3
00001e  f88d0005          STRB     r0,[sp,#5]
;;;23         GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;       //????
000022  2001              MOVS     r0,#1
000024  f88d0007          STRB     r0,[sp,#7]
;;;24         GPIO_Init(GPIOG, &GPIO_InitStructure);             //?????
000028  4669              MOV      r1,sp
00002a  4803              LDR      r0,|L1.56|
00002c  f7fffffe          BL       GPIO_Init
;;;25     
;;;26         laser_on();
000030  f7fffffe          BL       laser_on
;;;27     }
000034  bd1c              POP      {r2-r4,pc}
;;;28     
                          ENDP

000036  0000              DCW      0x0000
                  |L1.56|
                          DCD      0x40021800

                          AREA ||i.laser_off||, CODE, READONLY, ALIGN=2

                  laser_off PROC
;;;7      }
;;;8      void laser_off(void)
000000  b510              PUSH     {r4,lr}
;;;9      {
;;;10         GPIO_ResetBits(GPIOG, GPIO_Pin_13);
000002  f44f5100          MOV      r1,#0x2000
000006  4802              LDR      r0,|L2.16|
000008  f7fffffe          BL       GPIO_ResetBits
;;;11     }
00000c  bd10              POP      {r4,pc}
;;;12     
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40021800

                          AREA ||i.laser_on||, CODE, READONLY, ALIGN=2

                  laser_on PROC
;;;3      
;;;4      void laser_on(void)
000000  b510              PUSH     {r4,lr}
;;;5      {
;;;6          GPIO_SetBits(GPIOG, GPIO_Pin_13);
000002  f44f5100          MOV      r1,#0x2000
000006  4802              LDR      r0,|L3.16|
000008  f7fffffe          BL       GPIO_SetBits
;;;7      }
00000c  bd10              POP      {r4,pc}
;;;8      void laser_off(void)
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40021800

;*** Start embedded assembler ***

#line 1 "..\\BSP\\laser.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_laser_c_laser_on____REV16|
#line 138 "..\\CORE\\core_cmInstr.h"
|__asm___7_laser_c_laser_on____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_laser_c_laser_on____REVSH|
#line 153
|__asm___7_laser_c_laser_on____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___7_laser_c_laser_on____RRX|
#line 328
|__asm___7_laser_c_laser_on____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
