; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\minipc.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\minipc.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\FWLIB\inc -I..\BSP -I..\HAL -I..\TASK -I..\DSP\Include -I..\AHRS -IC:\Users\15719\Desktop\Ambition-f427-步兵3.8（二段加速)\USER\RTE -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0 -IC:\Keil_v5\ARM\CMSIS\Include -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F427xx -DSTM32F427X -DUSE_STDPERIPH_DRIVER -D__FPU_USED -D__FPU_PRESENT -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=..\obj\minipc.crf ..\HAL\miniPC.c]
                          THUMB

                          AREA ||i.miniPC_Init||, CODE, READONLY, ALIGN=2

                  miniPC_Init PROC
;;;2      
;;;3      void miniPC_Init()
000000  2000              MOVS     r0,#0
;;;4      {
;;;5      	enemy_position.mode = 0;
000002  4908              LDR      r1,|L1.36|
000004  7008              STRB     r0,[r1,#0]
;;;6      	enemy_position.SEE_pitch_angle.d = 0;
000006  8088              STRH     r0,[r1,#4]
;;;7      	enemy_position.SEE_yaw_angle.d = 0;
000008  8048              STRH     r0,[r1,#2]
;;;8      	enemy_position.SEE_shoot_speed.f = 0;
00000a  ed9f0a07          VLDR     s0,|L1.40|
00000e  4608              MOV      r0,r1
000010  ed800a02          VSTR     s0,[r0,#8]
;;;9      	enemy_position.SEE_yaw_speed.d = 0;
000014  2000              MOVS     r0,#0
000016  80c8              STRH     r0,[r1,#6]
;;;10     	enemy_position.z.f = 0;
000018  ed9f0a03          VLDR     s0,|L1.40|
00001c  4608              MOV      r0,r1
00001e  ed800a06          VSTR     s0,[r0,#0x18]
;;;11     }
000022  4770              BX       lr
;;;12     
                          ENDP

                  |L1.36|
                          DCD      enemy_position
                  |L1.40|
000028  00000000          DCFS     0x00000000 ; 0

                          AREA ||i.miniPC_rx||, CODE, READONLY, ALIGN=2

                  miniPC_rx PROC
;;;12     
;;;13     void miniPC_rx()
000000  4809              LDR      r0,|L2.40|
;;;14     {
;;;15     		mode = enemy_position.mode ;
000002  7800              LDRB     r0,[r0,#0]  ; enemy_position
000004  4909              LDR      r1,|L2.44|
000006  7008              STRB     r0,[r1,#0]
;;;16     		SEE_yaw_angle = enemy_position.SEE_yaw_angle.d;
000008  4807              LDR      r0,|L2.40|
00000a  8840              LDRH     r0,[r0,#2]  ; enemy_position
00000c  4908              LDR      r1,|L2.48|
00000e  8008              STRH     r0,[r1,#0]
;;;17     		SEE_pitch_angle = enemy_position.SEE_pitch_angle.d;
000010  4805              LDR      r0,|L2.40|
000012  8880              LDRH     r0,[r0,#4]  ; enemy_position
000014  4907              LDR      r1,|L2.52|
000016  8008              STRH     r0,[r1,#0]
;;;18     		z = enemy_position.z.f;
000018  4803              LDR      r0,|L2.40|
00001a  ed900a06          VLDR     s0,[r0,#0x18]
00001e  4806              LDR      r0,|L2.56|
000020  ed800a00          VSTR     s0,[r0,#0]
;;;19     }
000024  4770              BX       lr
;;;20     
                          ENDP

000026  0000              DCW      0x0000
                  |L2.40|
                          DCD      enemy_position
                  |L2.44|
                          DCD      mode
                  |L2.48|
                          DCD      SEE_yaw_angle
                  |L2.52|
                          DCD      SEE_pitch_angle
                  |L2.56|
                          DCD      z

;*** Start embedded assembler ***

#line 1 "..\\HAL\\miniPC.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_miniPC_c_d168f9f6____REV16|
#line 138 "..\\CORE\\core_cmInstr.h"
|__asm___8_miniPC_c_d168f9f6____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_miniPC_c_d168f9f6____REVSH|
#line 153
|__asm___8_miniPC_c_d168f9f6____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___8_miniPC_c_d168f9f6____RRX|
#line 328
|__asm___8_miniPC_c_d168f9f6____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
