; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\can2.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\can2.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\FWLIB\inc -I..\BSP -I..\HAL -I..\TASK -I..\DSP\Include -I..\AHRS -IC:\Users\15719\Desktop\Ambition-f427-步兵3.8（二段加速)\USER\RTE -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0 -IC:\Keil_v5\ARM\CMSIS\Include -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F427xx -DSTM32F427X -DUSE_STDPERIPH_DRIVER -D__FPU_USED -D__FPU_PRESENT -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=..\obj\can2.crf ..\BSP\can2.c]
                          THUMB

                          AREA ||i.CAN2_RX0_IRQHandler||, CODE, READONLY, ALIGN=2

                  CAN2_RX0_IRQHandler PROC
;;;83     
;;;84     void CAN2_RX0_IRQHandler(void)
000000  b500              PUSH     {lr}
;;;85     {
000002  b085              SUB      sp,sp,#0x14
;;;86         CanRxMsg rx_message;
;;;87         if (CAN_GetITStatus(CAN2,CAN_IT_FMP0)!= RESET) 
000004  2102              MOVS     r1,#2
000006  4809              LDR      r0,|L1.44|
000008  f7fffffe          BL       CAN_GetITStatus
00000c  b158              CBZ      r0,|L1.38|
;;;88         {
;;;89             CAN_ClearITPendingBit(CAN2, CAN_IT_FMP0);
00000e  2102              MOVS     r1,#2
000010  4806              LDR      r0,|L1.44|
000012  f7fffffe          BL       CAN_ClearITPendingBit
;;;90             CAN_Receive(CAN2, CAN_FIFO0, &rx_message);  
000016  466a              MOV      r2,sp
000018  2100              MOVS     r1,#0
00001a  4804              LDR      r0,|L1.44|
00001c  f7fffffe          BL       CAN_Receive
;;;91            //电机编码器数据处理
;;;92            CanReceiveMsgProcess(&rx_message);
000020  4668              MOV      r0,sp
000022  f7fffffe          BL       CanReceiveMsgProcess
                  |L1.38|
;;;93         }
;;;94     }
000026  b005              ADD      sp,sp,#0x14
000028  bd00              POP      {pc}
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40006800

                          AREA ||i.CAN2_START||, CODE, READONLY, ALIGN=2

                  CAN2_START PROC
;;;69     }
;;;70     void CAN2_START()
000000  b510              PUSH     {r4,lr}
;;;71     {
;;;72     	  CAN_ITConfig(CAN2,CAN_IT_FMP0,ENABLE);
000002  2201              MOVS     r2,#1
000004  2102              MOVS     r1,#2
000006  4804              LDR      r0,|L2.24|
000008  f7fffffe          BL       CAN_ITConfig
;;;73         CAN_ITConfig(CAN2,CAN_IT_TME,ENABLE);
00000c  2201              MOVS     r2,#1
00000e  4611              MOV      r1,r2
000010  4801              LDR      r0,|L2.24|
000012  f7fffffe          BL       CAN_ITConfig
;;;74     }
000016  bd10              POP      {r4,pc}
;;;75     
                          ENDP

                  |L2.24|
                          DCD      0x40006800

                          AREA ||i.CAN2_STOP||, CODE, READONLY, ALIGN=2

                  CAN2_STOP PROC
;;;64     
;;;65     void CAN2_STOP()
000000  b510              PUSH     {r4,lr}
;;;66     {
;;;67     	  CAN_ITConfig(CAN2,CAN_IT_FMP0,DISABLE);
000002  2200              MOVS     r2,#0
000004  2102              MOVS     r1,#2
000006  4804              LDR      r0,|L3.24|
000008  f7fffffe          BL       CAN_ITConfig
;;;68         CAN_ITConfig(CAN2,CAN_IT_TME,DISABLE);
00000c  2200              MOVS     r2,#0
00000e  2101              MOVS     r1,#1
000010  4801              LDR      r0,|L3.24|
000012  f7fffffe          BL       CAN_ITConfig
;;;69     }
000016  bd10              POP      {r4,pc}
;;;70     void CAN2_START()
                          ENDP

                  |L3.24|
                          DCD      0x40006800

                          AREA ||i.CAN2_mode_init||, CODE, READONLY, ALIGN=2

                  CAN2_mode_init PROC
;;;5      
;;;6      uint8_t CAN2_mode_init(uint8_t tsjw, uint8_t tbs2, uint8_t tbs1, uint16_t brp, uint8_t mode)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;7      {
000004  b08a              SUB      sp,sp,#0x28
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  461f              MOV      r7,r3
00000e  f8dd8040          LDR      r8,[sp,#0x40]
;;;8      
;;;9          GPIO_InitTypeDef GPIO_InitStructure;
;;;10         CAN_InitTypeDef CAN_InitStructure;
;;;11         CAN_FilterInitTypeDef CAN_FilterInitStructure;
;;;12         NVIC_InitTypeDef NVIC_InitStructure;
;;;13     
;;;14         RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOB, ENABLE);
000012  2101              MOVS     r1,#1
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;15         RCC_APB1PeriphClockCmd(RCC_APB1Periph_CAN2, ENABLE);
00001a  2101              MOVS     r1,#1
00001c  0688              LSLS     r0,r1,#26
00001e  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;16     
;;;17         RCC_APB1PeriphResetCmd(RCC_APB1Periph_CAN2, ENABLE);
000022  2101              MOVS     r1,#1
000024  0688              LSLS     r0,r1,#26
000026  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;18         RCC_APB1PeriphResetCmd(RCC_APB1Periph_CAN2, DISABLE);
00002a  2100              MOVS     r1,#0
00002c  f04f6080          MOV      r0,#0x4000000
000030  f7fffffe          BL       RCC_APB1PeriphResetCmd
;;;19     
;;;20         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_12 | GPIO_Pin_13;
000034  f44f5040          MOV      r0,#0x3000
000038  9008              STR      r0,[sp,#0x20]
;;;21         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AF;
00003a  2002              MOVS     r0,#2
00003c  f88d0024          STRB     r0,[sp,#0x24]
;;;22         GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000040  2000              MOVS     r0,#0
000042  f88d0026          STRB     r0,[sp,#0x26]
;;;23         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000046  2003              MOVS     r0,#3
000048  f88d0025          STRB     r0,[sp,#0x25]
;;;24         GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
00004c  2001              MOVS     r0,#1
00004e  f88d0027          STRB     r0,[sp,#0x27]
;;;25         GPIO_Init(GPIOB, &GPIO_InitStructure);
000052  a908              ADD      r1,sp,#0x20
000054  482d              LDR      r0,|L4.268|
000056  f7fffffe          BL       GPIO_Init
;;;26     
;;;27         GPIO_PinAFConfig(GPIOB, GPIO_PinSource12, GPIO_AF_CAN2);
00005a  2209              MOVS     r2,#9
00005c  210c              MOVS     r1,#0xc
00005e  482b              LDR      r0,|L4.268|
000060  f7fffffe          BL       GPIO_PinAFConfig
;;;28         GPIO_PinAFConfig(GPIOB, GPIO_PinSource13, GPIO_AF_CAN2);
000064  2209              MOVS     r2,#9
000066  210d              MOVS     r1,#0xd
000068  4828              LDR      r0,|L4.268|
00006a  f7fffffe          BL       GPIO_PinAFConfig
;;;29     
;;;30         CAN_InitStructure.CAN_TTCM = DISABLE;
00006e  2000              MOVS     r0,#0
000070  f88d001a          STRB     r0,[sp,#0x1a]
;;;31         CAN_InitStructure.CAN_ABOM = ENABLE;
000074  2001              MOVS     r0,#1
000076  f88d001b          STRB     r0,[sp,#0x1b]
;;;32         CAN_InitStructure.CAN_AWUM = DISABLE;
00007a  2000              MOVS     r0,#0
00007c  f88d001c          STRB     r0,[sp,#0x1c]
;;;33         CAN_InitStructure.CAN_NART = DISABLE;
000080  f88d001d          STRB     r0,[sp,#0x1d]
;;;34         CAN_InitStructure.CAN_RFLM = DISABLE;
000084  f88d001e          STRB     r0,[sp,#0x1e]
;;;35         CAN_InitStructure.CAN_TXFP = DISABLE;
000088  f88d001f          STRB     r0,[sp,#0x1f]
;;;36         CAN_InitStructure.CAN_Mode = mode;
00008c  f88d8016          STRB     r8,[sp,#0x16]
;;;37         CAN_InitStructure.CAN_SJW = tsjw;
000090  f88d4017          STRB     r4,[sp,#0x17]
;;;38         CAN_InitStructure.CAN_BS1 = tbs1;
000094  f88d6018          STRB     r6,[sp,#0x18]
;;;39         CAN_InitStructure.CAN_BS2 = tbs2;
000098  f88d5019          STRB     r5,[sp,#0x19]
;;;40         CAN_InitStructure.CAN_Prescaler = brp;
00009c  f8ad7014          STRH     r7,[sp,#0x14]
;;;41         CAN_Init(CAN2, &CAN_InitStructure);
0000a0  a905              ADD      r1,sp,#0x14
0000a2  481b              LDR      r0,|L4.272|
0000a4  f7fffffe          BL       CAN_Init
;;;42     
;;;43         CAN_FilterInitStructure.CAN_FilterNumber = 14;
0000a8  200e              MOVS     r0,#0xe
0000aa  f88d000e          STRB     r0,[sp,#0xe]
;;;44         CAN_FilterInitStructure.CAN_FilterMode = CAN_FilterMode_IdMask;
0000ae  2000              MOVS     r0,#0
0000b0  f88d000f          STRB     r0,[sp,#0xf]
;;;45         CAN_FilterInitStructure.CAN_FilterScale = CAN_FilterScale_32bit;
0000b4  2001              MOVS     r0,#1
0000b6  f88d0010          STRB     r0,[sp,#0x10]
;;;46         CAN_FilterInitStructure.CAN_FilterIdHigh = 0x0000;
0000ba  2000              MOVS     r0,#0
0000bc  f8ad0004          STRH     r0,[sp,#4]
;;;47         CAN_FilterInitStructure.CAN_FilterIdLow = 0x0000;
0000c0  f8ad0006          STRH     r0,[sp,#6]
;;;48         CAN_FilterInitStructure.CAN_FilterMaskIdHigh = 0x0000;
0000c4  f8ad0008          STRH     r0,[sp,#8]
;;;49         CAN_FilterInitStructure.CAN_FilterMaskIdLow = 0x0000;
0000c8  f8ad000a          STRH     r0,[sp,#0xa]
;;;50         CAN_FilterInitStructure.CAN_FilterFIFOAssignment = CAN_Filter_FIFO0;
0000cc  f8ad000c          STRH     r0,[sp,#0xc]
;;;51         CAN_FilterInitStructure.CAN_FilterActivation = ENABLE;
0000d0  2001              MOVS     r0,#1
0000d2  f88d0011          STRB     r0,[sp,#0x11]
;;;52         CAN_FilterInit(&CAN_FilterInitStructure);
0000d6  a801              ADD      r0,sp,#4
0000d8  f7fffffe          BL       CAN_FilterInit
;;;53     
;;;54         CAN_ITConfig(CAN2, CAN_IT_FMP0, ENABLE);
0000dc  2201              MOVS     r2,#1
0000de  2102              MOVS     r1,#2
0000e0  480b              LDR      r0,|L4.272|
0000e2  f7fffffe          BL       CAN_ITConfig
;;;55     
;;;56         NVIC_InitStructure.NVIC_IRQChannel = CAN2_RX0_IRQn;
0000e6  2040              MOVS     r0,#0x40
0000e8  f88d0000          STRB     r0,[sp,#0]
;;;57         NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;
0000ec  2000              MOVS     r0,#0
0000ee  f88d0001          STRB     r0,[sp,#1]
;;;58         NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;
0000f2  2003              MOVS     r0,#3
0000f4  f88d0002          STRB     r0,[sp,#2]
;;;59         NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE;
0000f8  2001              MOVS     r0,#1
0000fa  f88d0003          STRB     r0,[sp,#3]
;;;60         NVIC_Init(&NVIC_InitStructure);
0000fe  4668              MOV      r0,sp
000100  f7fffffe          BL       NVIC_Init
;;;61     
;;;62         return 0;
000104  2000              MOVS     r0,#0
;;;63     }
000106  b00a              ADD      sp,sp,#0x28
000108  e8bd81f0          POP      {r4-r8,pc}
;;;64     
                          ENDP

                  |L4.268|
                          DCD      0x40020400
                  |L4.272|
                          DCD      0x40006800

;*** Start embedded assembler ***

#line 1 "..\\BSP\\can2.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_can2_c_b367e9bc____REV16|
#line 138 "..\\CORE\\core_cmInstr.h"
|__asm___6_can2_c_b367e9bc____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_can2_c_b367e9bc____REVSH|
#line 153
|__asm___6_can2_c_b367e9bc____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___6_can2_c_b367e9bc____RRX|
#line 328
|__asm___6_can2_c_b367e9bc____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
