; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\ist8310driver.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\ist8310driver.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\FWLIB\inc -I..\BSP -I..\HAL -I..\TASK -I..\DSP\Include -I..\AHRS -IC:\Users\15719\Desktop\Ambition-f427-步兵3.8（二段加速)\USER\RTE -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0 -IC:\Keil_v5\ARM\CMSIS\Include -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F427xx -DSTM32F427X -DUSE_STDPERIPH_DRIVER -D__FPU_USED -D__FPU_PRESENT -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=..\obj\ist8310driver.crf ..\AHRS\ist8310driver.c]
                          THUMB

                          AREA ||i.ist8310_init||, CODE, READONLY, ALIGN=2

                  ist8310_init PROC
;;;36     
;;;37     uint8_t ist8310_init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;38     {
;;;39         static const uint8_t wait_time = 150;
;;;40         static const uint8_t sleepTime = 50;
;;;41         uint8_t res = 0;
000002  2500              MOVS     r5,#0
;;;42         uint8_t writeNum = 0;
000004  2400              MOVS     r4,#0
;;;43     
;;;44         ist8310_GPIO_init();
000006  f7fffffe          BL       ist8310_GPIO_init
;;;45         ist8310_com_init();
00000a  f7fffffe          BL       ist8310_com_init
;;;46     
;;;47         ist8310_RST_L();
00000e  f7fffffe          BL       ist8310_RST_L
;;;48         ist8310_delay_ms(sleepTime);
000012  2032              MOVS     r0,#0x32
000014  f7fffffe          BL       ist8310_delay_ms
;;;49         ist8310_delay_ms(sleepTime);
000018  2032              MOVS     r0,#0x32
00001a  f7fffffe          BL       ist8310_delay_ms
;;;50         ist8310_RST_H();
00001e  f7fffffe          BL       ist8310_RST_H
;;;51     
;;;52         res = ist8310_IIC_read_single_reg(IST8310_WHO_AM_I);
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       ist8310_IIC_read_single_reg
000028  4605              MOV      r5,r0
;;;53         if (res != IST8310_WHO_AM_I_VALUE)
00002a  2d10              CMP      r5,#0x10
00002c  d001              BEQ      |L1.50|
;;;54         {
;;;55             return IST8310_NO_SENSOR;
00002e  2040              MOVS     r0,#0x40
                  |L1.48|
;;;56         }
;;;57     
;;;58         //set mpu6500 sonsor config and check
;;;59         for (writeNum = 0; writeNum < IST8310_WRITE_REG_NUM; writeNum++)
;;;60         {
;;;61             ist8310_IIC_write_single_reg(ist8310_write_reg_data_error[writeNum][0], ist8310_write_reg_data_error[writeNum][1]);
;;;62             ist8310_delay_us(wait_time);
;;;63             res = ist8310_IIC_read_single_reg(ist8310_write_reg_data_error[writeNum][0]);
;;;64             ist8310_delay_us(wait_time);
;;;65             if (res != ist8310_write_reg_data_error[writeNum][1])
;;;66             {
;;;67                 return ist8310_write_reg_data_error[writeNum][2];
;;;68             }
;;;69         }
;;;70         ist8310_auto_com_by_mpu6500();
;;;71     
;;;72         return IST8310_NO_ERROR;
;;;73     }
000030  bd70              POP      {r4-r6,pc}
                  |L1.50|
000032  2400              MOVS     r4,#0                 ;59
000034  e024              B        |L1.128|
                  |L1.54|
000036  eb040244          ADD      r2,r4,r4,LSL #1       ;61
00003a  4b14              LDR      r3,|L1.140|
00003c  441a              ADD      r2,r2,r3              ;61
00003e  7851              LDRB     r1,[r2,#1]            ;61
000040  eb040244          ADD      r2,r4,r4,LSL #1       ;61
000044  5c98              LDRB     r0,[r3,r2]            ;61
000046  f7fffffe          BL       ist8310_IIC_write_single_reg
00004a  2096              MOVS     r0,#0x96              ;62
00004c  f7fffffe          BL       ist8310_delay_us
000050  eb040144          ADD      r1,r4,r4,LSL #1       ;63
000054  4a0d              LDR      r2,|L1.140|
000056  5c50              LDRB     r0,[r2,r1]            ;63
000058  f7fffffe          BL       ist8310_IIC_read_single_reg
00005c  4605              MOV      r5,r0                 ;63
00005e  2096              MOVS     r0,#0x96              ;64
000060  f7fffffe          BL       ist8310_delay_us
000064  eb040044          ADD      r0,r4,r4,LSL #1       ;65
000068  4908              LDR      r1,|L1.140|
00006a  4408              ADD      r0,r0,r1              ;65
00006c  7840              LDRB     r0,[r0,#1]            ;65
00006e  42a8              CMP      r0,r5                 ;65
000070  d004              BEQ      |L1.124|
000072  eb040044          ADD      r0,r4,r4,LSL #1       ;67
000076  4408              ADD      r0,r0,r1              ;67
000078  7880              LDRB     r0,[r0,#2]            ;67
00007a  e7d9              B        |L1.48|
                  |L1.124|
00007c  1c60              ADDS     r0,r4,#1              ;59
00007e  b2c4              UXTB     r4,r0                 ;59
                  |L1.128|
000080  2c04              CMP      r4,#4                 ;59
000082  dbd8              BLT      |L1.54|
000084  f7fffffe          BL       ist8310_auto_com_by_mpu6500
000088  2000              MOVS     r0,#0                 ;72
00008a  e7d1              B        |L1.48|
;;;74     
                          ENDP

                  |L1.140|
                          DCD      ist8310_write_reg_data_error

                          AREA ||i.ist8310_read_mag||, CODE, READONLY, ALIGN=2

                  ist8310_read_mag PROC
;;;95     
;;;96     void ist8310_read_mag(fp32 mag[3])
000000  b510              PUSH     {r4,lr}
;;;97     {
000002  ed2d8b02          VPUSH    {d8}
000006  b082              SUB      sp,sp,#8
000008  4604              MOV      r4,r0
;;;98         uint8_t buf[6];
;;;99         int16_t temp_ist8310_data = 0;
00000a  2000              MOVS     r0,#0
00000c  ee080a10          VMOV     s16,r0
;;;100        ist8310_IIC_read_muli_reg(0x02, buf, 6);
000010  2206              MOVS     r2,#6
000012  4669              MOV      r1,sp
000014  2002              MOVS     r0,#2
000016  f7fffffe          BL       ist8310_IIC_read_muli_reg
;;;101    
;;;102        temp_ist8310_data = (int16_t)((buf[1] << 8) | buf[0]);
00001a  f89d0000          LDRB     r0,[sp,#0]
00001e  f89d1001          LDRB     r1,[sp,#1]
000022  ea402001          ORR      r0,r0,r1,LSL #8
000026  b200              SXTH     r0,r0
000028  ee080a10          VMOV     s16,r0
;;;103        mag[0] = MAG_SEN * temp_ist8310_data;
00002c  eeb80ac8          VCVT.F32.S32 s0,s16
000030  eddf0a15          VLDR     s1,|L2.136|
000034  ee200a20          VMUL.F32 s0,s0,s1
000038  ed840a00          VSTR     s0,[r4,#0]
;;;104        temp_ist8310_data = (int16_t)((buf[3] << 8) | buf[2]);
00003c  f89d0002          LDRB     r0,[sp,#2]
000040  f89d1003          LDRB     r1,[sp,#3]
000044  ea402001          ORR      r0,r0,r1,LSL #8
000048  b200              SXTH     r0,r0
00004a  ee080a10          VMOV     s16,r0
;;;105        mag[1] = MAG_SEN * temp_ist8310_data;
00004e  eeb80ac8          VCVT.F32.S32 s0,s16
000052  eddf0a0d          VLDR     s1,|L2.136|
000056  ee200a20          VMUL.F32 s0,s0,s1
00005a  ed840a01          VSTR     s0,[r4,#4]
;;;106        temp_ist8310_data = (int16_t)((buf[5] << 8) | buf[4]);
00005e  f89d0004          LDRB     r0,[sp,#4]
000062  f89d1005          LDRB     r1,[sp,#5]
000066  ea402001          ORR      r0,r0,r1,LSL #8
00006a  b200              SXTH     r0,r0
00006c  ee080a10          VMOV     s16,r0
;;;107        mag[2] = MAG_SEN * temp_ist8310_data;
000070  eeb80ac8          VCVT.F32.S32 s0,s16
000074  eddf0a04          VLDR     s1,|L2.136|
000078  ee200a20          VMUL.F32 s0,s0,s1
00007c  ed840a02          VSTR     s0,[r4,#8]
;;;108    }
000080  b002              ADD      sp,sp,#8
000082  ecbd8b02          VPOP     {d8}
000086  bd10              POP      {r4,pc}
                          ENDP

                  |L2.136|
000088  3e99999a          DCFS     0x3e99999a ; 0.30000001192092896

                          AREA ||i.ist8310_read_over||, CODE, READONLY, ALIGN=2

                  ist8310_read_over PROC
;;;74     
;;;75     void ist8310_read_over(uint8_t *status_buf, ist8310_real_data_t *ist8310_real_data)
000000  7802              LDRB     r2,[r0,#0]
;;;76     {
;;;77     
;;;78         if (status_buf[0] & 0x01)
000002  f0020201          AND      r2,r2,#1
000006  b3a2              CBZ      r2,|L3.114|
;;;79         {
;;;80             int16_t temp_ist8310_data = 0;
000008  2200              MOVS     r2,#0
00000a  ee002a10          VMOV     s0,r2
;;;81             ist8310_real_data->status |= 1 << IST8310_DATA_READY_BIT;
00000e  780a              LDRB     r2,[r1,#0]
000010  f0420204          ORR      r2,r2,#4
000014  700a              STRB     r2,[r1,#0]
;;;82     
;;;83             temp_ist8310_data = (int16_t)((status_buf[2] << 8) | status_buf[1]);
000016  7842              LDRB     r2,[r0,#1]
000018  7883              LDRB     r3,[r0,#2]
00001a  ea422203          ORR      r2,r2,r3,LSL #8
00001e  b212              SXTH     r2,r2
000020  ee002a10          VMOV     s0,r2
;;;84             ist8310_real_data->mag[0] = MAG_SEN * temp_ist8310_data;
000024  eef80ac0          VCVT.F32.S32 s1,s0
000028  ed9f1a15          VLDR     s2,|L3.128|
00002c  ee600a81          VMUL.F32 s1,s1,s2
000030  edc10a01          VSTR     s1,[r1,#4]
;;;85             temp_ist8310_data = (int16_t)((status_buf[4] << 8) | status_buf[3]);
000034  78c2              LDRB     r2,[r0,#3]
000036  7903              LDRB     r3,[r0,#4]
000038  ea422203          ORR      r2,r2,r3,LSL #8
00003c  b212              SXTH     r2,r2
00003e  ee002a10          VMOV     s0,r2
;;;86             ist8310_real_data->mag[1] = MAG_SEN * temp_ist8310_data;
000042  eef80ac0          VCVT.F32.S32 s1,s0
000046  ed9f1a0e          VLDR     s2,|L3.128|
00004a  ee600a81          VMUL.F32 s1,s1,s2
00004e  edc10a02          VSTR     s1,[r1,#8]
;;;87             temp_ist8310_data = (int16_t)((status_buf[6] << 8) | status_buf[5]);
000052  7942              LDRB     r2,[r0,#5]
000054  7983              LDRB     r3,[r0,#6]
000056  ea422203          ORR      r2,r2,r3,LSL #8
00005a  b212              SXTH     r2,r2
00005c  ee002a10          VMOV     s0,r2
;;;88             ist8310_real_data->mag[2] = MAG_SEN * temp_ist8310_data;
000060  eef80ac0          VCVT.F32.S32 s1,s0
000064  ed9f1a06          VLDR     s2,|L3.128|
000068  ee600a81          VMUL.F32 s1,s1,s2
00006c  edc10a03          VSTR     s1,[r1,#0xc]
;;;89         }
000070  e004              B        |L3.124|
                  |L3.114|
000072  e7ff              B        |L3.116|
                  |L3.116|
;;;90         else
;;;91         {
;;;92             ist8310_real_data->status &= ~(1 << IST8310_DATA_READY_BIT);
000074  780a              LDRB     r2,[r1,#0]
000076  f0220204          BIC      r2,r2,#4
00007a  700a              STRB     r2,[r1,#0]
                  |L3.124|
;;;93         }
;;;94     }
00007c  4770              BX       lr
;;;95     
                          ENDP

00007e  0000              DCW      0x0000
                  |L3.128|
000080  3e99999a          DCFS     0x3e99999a ; 0.30000001192092896

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  ist8310_write_reg_data_error
000000  0b080141          DCB      0x0b,0x08,0x01,0x41
000004  090242c0          DCB      0x09,0x02,0x42,0xc0
000008  030a0b03          DCB      0x03,0x0a,0x0b,0x03

;*** Start embedded assembler ***

#line 1 "..\\AHRS\\ist8310driver.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_ist8310driver_c_9ffa7d8b____REV16|
#line 138 "..\\CORE\\core_cmInstr.h"
|__asm___15_ist8310driver_c_9ffa7d8b____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_ist8310driver_c_9ffa7d8b____REVSH|
#line 153
|__asm___15_ist8310driver_c_9ffa7d8b____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___15_ist8310driver_c_9ffa7d8b____RRX|
#line 328
|__asm___15_ist8310driver_c_9ffa7d8b____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
