; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\led.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\led.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\FWLIB\inc -I..\BSP -I..\HAL -I..\TASK -I..\DSP\Include -I..\AHRS -IC:\Users\15719\Desktop\Ambition-f427-步兵3.8（二段加速)\USER\RTE -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0 -IC:\Keil_v5\ARM\CMSIS\Include -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F427xx -DSTM32F427X -DUSE_STDPERIPH_DRIVER -D__FPU_USED -D__FPU_PRESENT -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=..\obj\led.crf ..\BSP\led.c]
                          THUMB

                          AREA ||i.flow_led_off||, CODE, READONLY, ALIGN=2

                  flow_led_off PROC
;;;58     }
;;;59     void flow_led_off(uint16_t num)
000000  b510              PUSH     {r4,lr}
;;;60     {
000002  4604              MOV      r4,r0
;;;61         GPIO_SetBits(GPIOG, GPIO_Pin_8 >> num);
000004  f44f7080          MOV      r0,#0x100
000008  fa40f104          ASR      r1,r0,r4
00000c  4801              LDR      r0,|L1.20|
00000e  f7fffffe          BL       GPIO_SetBits
;;;62     }
000012  bd10              POP      {r4,pc}
;;;63     void flow_led_toggle(uint16_t num)
                          ENDP

                  |L1.20|
                          DCD      0x40021800

                          AREA ||i.flow_led_on||, CODE, READONLY, ALIGN=2

                  flow_led_on PROC
;;;54     
;;;55     void flow_led_on(uint16_t num)
000000  b510              PUSH     {r4,lr}
;;;56     {
000002  4604              MOV      r4,r0
;;;57         GPIO_ResetBits(GPIOG, GPIO_Pin_8 >> num);
000004  f44f7080          MOV      r0,#0x100
000008  fa40f104          ASR      r1,r0,r4
00000c  4801              LDR      r0,|L2.20|
00000e  f7fffffe          BL       GPIO_ResetBits
;;;58     }
000012  bd10              POP      {r4,pc}
;;;59     void flow_led_off(uint16_t num)
                          ENDP

                  |L2.20|
                          DCD      0x40021800

                          AREA ||i.flow_led_toggle||, CODE, READONLY, ALIGN=2

                  flow_led_toggle PROC
;;;62     }
;;;63     void flow_led_toggle(uint16_t num)
000000  b510              PUSH     {r4,lr}
;;;64     {
000002  4604              MOV      r4,r0
;;;65         GPIO_ToggleBits(GPIOG, GPIO_Pin_8 >> num);
000004  f44f7080          MOV      r0,#0x100
000008  fa40f104          ASR      r1,r0,r4
00000c  4801              LDR      r0,|L3.20|
00000e  f7fffffe          BL       GPIO_ToggleBits
;;;66     }
000012  bd10              POP      {r4,pc}
;;;67     
                          ENDP

                  |L3.20|
                          DCD      0x40021800

                          AREA ||i.led_configuration||, CODE, READONLY, ALIGN=2

                  led_configuration PROC
;;;3      
;;;4      void led_configuration(void)
000000  b51c              PUSH     {r2-r4,lr}
;;;5      {
;;;6          GPIO_InitTypeDef GPIO_InitStructure;
;;;7      
;;;8          RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOF | RCC_AHB1Periph_GPIOE | RCC_AHB1Periph_GPIOG, ENABLE); //
000002  2101              MOVS     r1,#1
000004  2070              MOVS     r0,#0x70
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;9      
;;;10         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_14;
00000a  f44f4080          MOV      r0,#0x4000
00000e  9000              STR      r0,[sp,#0]
;;;11         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000010  2001              MOVS     r0,#1
000012  f88d0004          STRB     r0,[sp,#4]
;;;12         GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000016  2000              MOVS     r0,#0
000018  f88d0006          STRB     r0,[sp,#6]
;;;13         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
00001c  2003              MOVS     r0,#3
00001e  f88d0005          STRB     r0,[sp,#5]
;;;14         GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000022  2001              MOVS     r0,#1
000024  f88d0007          STRB     r0,[sp,#7]
;;;15         GPIO_Init(GPIOF, &GPIO_InitStructure);
000028  4669              MOV      r1,sp
00002a  4807              LDR      r0,|L4.72|
00002c  f7fffffe          BL       GPIO_Init
;;;16     
;;;17         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_11;
000030  f44f6000          MOV      r0,#0x800
000034  9000              STR      r0,[sp,#0]
;;;18         GPIO_Init(GPIOE, &GPIO_InitStructure);
000036  4669              MOV      r1,sp
000038  4804              LDR      r0,|L4.76|
00003a  f7fffffe          BL       GPIO_Init
;;;19     
;;;20         led_green_off();
00003e  f7fffffe          BL       led_green_off
;;;21         led_red_off();
000042  f7fffffe          BL       led_red_off
;;;22     
;;;23     //    GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1 | GPIO_Pin_2 | GPIO_Pin_3 | GPIO_Pin_4 | GPIO_Pin_5 | GPIO_Pin_6 | GPIO_Pin_7 | GPIO_Pin_8;
;;;24     //    GPIO_Init(GPIOG, &GPIO_InitStructure);
;;;25     
;;;26     //    flow_led_off(GPIO_Pin_1 | GPIO_Pin_2 | GPIO_Pin_3 | GPIO_Pin_4 | GPIO_Pin_5 | GPIO_Pin_6 | GPIO_Pin_7 | GPIO_Pin_8);
;;;27     }
000046  bd1c              POP      {r2-r4,pc}
;;;28     
                          ENDP

                  |L4.72|
                          DCD      0x40021400
                  |L4.76|
                          DCD      0x40021000

                          AREA ||i.led_green_off||, CODE, READONLY, ALIGN=2

                  led_green_off PROC
;;;28     
;;;29     void led_green_off(void)
000000  b510              PUSH     {r4,lr}
;;;30     {
;;;31         GPIO_SetBits(GPIOF, GPIO_Pin_14);
000002  f44f4180          MOV      r1,#0x4000
000006  4802              LDR      r0,|L5.16|
000008  f7fffffe          BL       GPIO_SetBits
;;;32     }
00000c  bd10              POP      {r4,pc}
;;;33     void led_green_on(void)
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x40021400

                          AREA ||i.led_green_on||, CODE, READONLY, ALIGN=2

                  led_green_on PROC
;;;32     }
;;;33     void led_green_on(void)
000000  b510              PUSH     {r4,lr}
;;;34     {
;;;35         GPIO_ResetBits(GPIOF, GPIO_Pin_14);
000002  f44f4180          MOV      r1,#0x4000
000006  4802              LDR      r0,|L6.16|
000008  f7fffffe          BL       GPIO_ResetBits
;;;36     }
00000c  bd10              POP      {r4,pc}
;;;37     void led_green_toggle(void)
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      0x40021400

                          AREA ||i.led_green_toggle||, CODE, READONLY, ALIGN=2

                  led_green_toggle PROC
;;;36     }
;;;37     void led_green_toggle(void)
000000  b510              PUSH     {r4,lr}
;;;38     {
;;;39         GPIO_ToggleBits(GPIOF, GPIO_Pin_14);
000002  f44f4180          MOV      r1,#0x4000
000006  4802              LDR      r0,|L7.16|
000008  f7fffffe          BL       GPIO_ToggleBits
;;;40     }
00000c  bd10              POP      {r4,pc}
;;;41     
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x40021400

                          AREA ||i.led_io_cinfiguration||, CODE, READONLY, ALIGN=2

                  led_io_cinfiguration PROC
;;;67     
;;;68     void led_io_cinfiguration()
000000  b51c              PUSH     {r2-r4,lr}
;;;69     {
;;;70     	GPIO_InitTypeDef GPIO_InitStructure;
;;;71     
;;;72         RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOF | RCC_AHB1Periph_GPIOE | RCC_AHB1Periph_GPIOC, ENABLE); //
000002  2101              MOVS     r1,#1
000004  2034              MOVS     r0,#0x34
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;73     
;;;74         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_1;
00000a  2002              MOVS     r0,#2
00000c  9000              STR      r0,[sp,#0]
;;;75         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
00000e  2001              MOVS     r0,#1
000010  f88d0004          STRB     r0,[sp,#4]
;;;76         GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000014  2000              MOVS     r0,#0
000016  f88d0006          STRB     r0,[sp,#6]
;;;77         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d0005          STRB     r0,[sp,#5]
;;;78         GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000020  2001              MOVS     r0,#1
000022  f88d0007          STRB     r0,[sp,#7]
;;;79         GPIO_Init(GPIOF, &GPIO_InitStructure);
000026  4669              MOV      r1,sp
000028  481b              LDR      r0,|L8.152|
00002a  f7fffffe          BL       GPIO_Init
;;;80     	
;;;81     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_5 | GPIO_Pin_6;
00002e  2060              MOVS     r0,#0x60
000030  9000              STR      r0,[sp,#0]
;;;82         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000032  2001              MOVS     r0,#1
000034  f88d0004          STRB     r0,[sp,#4]
;;;83         GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
000038  2000              MOVS     r0,#0
00003a  f88d0006          STRB     r0,[sp,#6]
;;;84         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
00003e  2003              MOVS     r0,#3
000040  f88d0005          STRB     r0,[sp,#5]
;;;85         GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000044  2001              MOVS     r0,#1
000046  f88d0007          STRB     r0,[sp,#7]
;;;86         GPIO_Init(GPIOE, &GPIO_InitStructure);
00004a  4669              MOV      r1,sp
00004c  4813              LDR      r0,|L8.156|
00004e  f7fffffe          BL       GPIO_Init
;;;87     	
;;;88         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_2;
000052  2004              MOVS     r0,#4
000054  9000              STR      r0,[sp,#0]
;;;89         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_OUT;
000056  2001              MOVS     r0,#1
000058  f88d0004          STRB     r0,[sp,#4]
;;;90         GPIO_InitStructure.GPIO_OType = GPIO_OType_PP;
00005c  2000              MOVS     r0,#0
00005e  f88d0006          STRB     r0,[sp,#6]
;;;91         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
000062  2003              MOVS     r0,#3
000064  f88d0005          STRB     r0,[sp,#5]
;;;92         GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;
000068  2001              MOVS     r0,#1
00006a  f88d0007          STRB     r0,[sp,#7]
;;;93         GPIO_Init(GPIOC, &GPIO_InitStructure);	
00006e  4669              MOV      r1,sp
000070  480b              LDR      r0,|L8.160|
000072  f7fffffe          BL       GPIO_Init
;;;94     	
;;;95     	GPIO_ResetBits(GPIOC, GPIO_Pin_2);
000076  2104              MOVS     r1,#4
000078  4809              LDR      r0,|L8.160|
00007a  f7fffffe          BL       GPIO_ResetBits
;;;96     	GPIO_ResetBits(GPIOE, GPIO_Pin_6);
00007e  2140              MOVS     r1,#0x40
000080  4806              LDR      r0,|L8.156|
000082  f7fffffe          BL       GPIO_ResetBits
;;;97     	GPIO_ResetBits(GPIOE, GPIO_Pin_5);
000086  2120              MOVS     r1,#0x20
000088  4804              LDR      r0,|L8.156|
00008a  f7fffffe          BL       GPIO_ResetBits
;;;98     	GPIO_ResetBits(GPIOF, GPIO_Pin_1);
00008e  2102              MOVS     r1,#2
000090  4801              LDR      r0,|L8.152|
000092  f7fffffe          BL       GPIO_ResetBits
;;;99     	
;;;100    }
000096  bd1c              POP      {r2-r4,pc}
;;;101    
                          ENDP

                  |L8.152|
                          DCD      0x40021400
                  |L8.156|
                          DCD      0x40021000
                  |L8.160|
                          DCD      0x40020800

                          AREA ||i.led_red_off||, CODE, READONLY, ALIGN=2

                  led_red_off PROC
;;;41     
;;;42     void led_red_off(void)
000000  b510              PUSH     {r4,lr}
;;;43     {
;;;44         GPIO_SetBits(GPIOE, GPIO_Pin_11);
000002  f44f6100          MOV      r1,#0x800
000006  4802              LDR      r0,|L9.16|
000008  f7fffffe          BL       GPIO_SetBits
;;;45     }
00000c  bd10              POP      {r4,pc}
;;;46     void led_red_on(void)
                          ENDP

00000e  0000              DCW      0x0000
                  |L9.16|
                          DCD      0x40021000

                          AREA ||i.led_red_on||, CODE, READONLY, ALIGN=2

                  led_red_on PROC
;;;45     }
;;;46     void led_red_on(void)
000000  b510              PUSH     {r4,lr}
;;;47     {
;;;48         GPIO_ResetBits(GPIOE, GPIO_Pin_11);
000002  f44f6100          MOV      r1,#0x800
000006  4802              LDR      r0,|L10.16|
000008  f7fffffe          BL       GPIO_ResetBits
;;;49     }
00000c  bd10              POP      {r4,pc}
;;;50     extern void led_red_toggle(void)
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      0x40021000

                          AREA ||i.led_red_toggle||, CODE, READONLY, ALIGN=2

                  led_red_toggle PROC
;;;49     }
;;;50     extern void led_red_toggle(void)
000000  b510              PUSH     {r4,lr}
;;;51     {
;;;52         GPIO_ToggleBits(GPIOE, GPIO_Pin_11);
000002  f44f6100          MOV      r1,#0x800
000006  4802              LDR      r0,|L11.16|
000008  f7fffffe          BL       GPIO_ToggleBits
;;;53     }
00000c  bd10              POP      {r4,pc}
;;;54     
                          ENDP

00000e  0000              DCW      0x0000
                  |L11.16|
                          DCD      0x40021000

;*** Start embedded assembler ***

#line 1 "..\\BSP\\led.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_7f4122cd____REV16|
#line 138 "..\\CORE\\core_cmInstr.h"
|__asm___5_led_c_7f4122cd____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_7f4122cd____REVSH|
#line 153
|__asm___5_led_c_7f4122cd____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___5_led_c_7f4122cd____RRX|
#line 328
|__asm___5_led_c_7f4122cd____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
