--cpu Cortex-M4.fp
"..\obj\startup_stm32f427xx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_cec.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dfsdm.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_dsi.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_fmc.o"
"..\obj\stm32f4xx_fmpi2c.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_lptim.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_qspi.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spdifrx.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\DSP\arm_cortexM4lf_math.lib"
"..\AHRS\AHRS.lib"
"..\obj\ahrs_middleware.o"
"..\obj\mpu6500driver.o"
"..\obj\mpu6500driver_middleware.o"
"..\obj\ist8310driver.o"
"..\obj\ist8310driver_middleware.o"
"..\obj\adc.o"
"..\obj\ins_task.o"
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\bsp.o"
"..\obj\timer.o"
"..\obj\can1.o"
"..\obj\can2.o"
"..\obj\rm_pid.o"
"..\obj\encoder.o"
"..\obj\remote.o"
"..\obj\crc.o"
"..\obj\serial.o"
"..\obj\stmflash.o"
"..\obj\spi.o"
"..\obj\pwm.o"
"..\obj\laser.o"
"..\obj\buzzer.o"
"..\obj\power_24v.o"
"..\obj\shoot_plan.o"
"..\obj\data_fifo.o"
"..\obj\judgement_info.o"
"..\obj\judgesystem.o"
"..\obj\led.o"
"..\obj\com_with_power_control.o"
"..\obj\cloudmotor.o"
"..\obj\chassismotor.o"
"..\obj\feedmotor.o"
"..\obj\firemotor.o"
"..\obj\minipc.o"
"..\obj\imu.o"
"..\obj\communicate.o"
"..\obj\control_task.o"
--strict --scatter "..\OBJ\RM2019_Ambition.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\RM2019_Ambition.map" -o ..\OBJ\RM2019_Ambition.axf