; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\shoot_plan.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\shoot_plan.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\FWLIB\inc -I..\BSP -I..\HAL -I..\TASK -I..\DSP\Include -I..\AHRS -IC:\Users\15719\Desktop\Ambition-f427-步兵3.8（二段加速)\USER\RTE -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0 -IC:\Keil_v5\ARM\CMSIS\Include -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F427xx -DSTM32F427X -DUSE_STDPERIPH_DRIVER -D__FPU_USED -D__FPU_PRESENT -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=..\obj\shoot_plan.crf ..\BSP\shoot_plan.c]
                          THUMB

                          AREA ||i.SHOOT_PLAN_Init||, CODE, READONLY, ALIGN=2

                  SHOOT_PLAN_Init PROC
;;;3      
;;;4      void SHOOT_PLAN_Init()						//底层初始化
000000  b51c              PUSH     {r2-r4,lr}
;;;5      {
;;;6          GPIO_InitTypeDef GPIO_InitStructure;
;;;7      
;;;8          RCC_AHB1PeriphClockCmd(RCC_AHB1Periph_GPIOF, ENABLE);
000002  2101              MOVS     r1,#1
000004  2020              MOVS     r0,#0x20
000006  f7fffffe          BL       RCC_AHB1PeriphClockCmd
;;;9      
;;;10     
;;;11         GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
00000a  2001              MOVS     r0,#1
00000c  9000              STR      r0,[sp,#0]
;;;12         GPIO_InitStructure.GPIO_Mode = GPIO_Mode_IN;
00000e  2000              MOVS     r0,#0
000010  f88d0004          STRB     r0,[sp,#4]
;;;13         GPIO_InitStructure.GPIO_PuPd = GPIO_PuPd_UP;//上拉
000014  2001              MOVS     r0,#1
000016  f88d0007          STRB     r0,[sp,#7]
;;;14         GPIO_InitStructure.GPIO_Speed = GPIO_Speed_100MHz;
00001a  2003              MOVS     r0,#3
00001c  f88d0005          STRB     r0,[sp,#5]
;;;15         GPIO_Init(GPIOF, &GPIO_InitStructure);
000020  4669              MOV      r1,sp
000022  4802              LDR      r0,|L1.44|
000024  f7fffffe          BL       GPIO_Init
;;;16     }
000028  bd1c              POP      {r2-r4,pc}
                          ENDP

00002a  0000              DCW      0x0000
                  |L1.44|
                          DCD      0x40021400

;*** Start embedded assembler ***

#line 1 "..\\BSP\\shoot_plan.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_shoot_plan_c_44aa345e____REV16|
#line 138 "..\\CORE\\core_cmInstr.h"
|__asm___12_shoot_plan_c_44aa345e____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_shoot_plan_c_44aa345e____REVSH|
#line 153
|__asm___12_shoot_plan_c_44aa345e____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_shoot_plan_c_44aa345e____RRX|
#line 328
|__asm___12_shoot_plan_c_44aa345e____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
