; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\stm32f4xx_flash_ramfunc.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\stm32f4xx_flash_ramfunc.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\FWLIB\inc -I..\BSP -I..\HAL -I..\TASK -I..\DSP\Include -I..\AHRS -IC:\Users\15719\Desktop\Ambition-f427-步兵3.8（二段加速)\USER\RTE -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0 -IC:\Keil_v5\ARM\CMSIS\Include -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F427xx -DSTM32F427X -DUSE_STDPERIPH_DRIVER -D__FPU_USED -D__FPU_PRESENT -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=..\obj\stm32f4xx_flash_ramfunc.crf ..\FWLIB\src\stm32f4xx_flash_ramfunc.c]
                          THUMB

                          AREA ||i.FLASH_FlashInterfaceCmd||, CODE, READONLY, ALIGN=2

                  FLASH_FlashInterfaceCmd PROC
;;;104      */
;;;105    __RAM_FUNC FLASH_FlashInterfaceCmd(FunctionalState NewState)
000000  b130              CBZ      r0,|L1.16|
;;;106    {
;;;107      if (NewState != DISABLE)
;;;108      {
;;;109        /* Start the flash interface while System Run */
;;;110        CLEAR_BIT(PWR->CR, PWR_CR_FISSR);
000002  4907              LDR      r1,|L1.32|
000004  6809              LDR      r1,[r1,#0]
000006  f4211100          BIC      r1,r1,#0x200000
00000a  4a05              LDR      r2,|L1.32|
00000c  6011              STR      r1,[r2,#0]
00000e  e005              B        |L1.28|
                  |L1.16|
;;;111      }
;;;112      else
;;;113      {
;;;114        /* Stop the flash interface while System Run */  
;;;115        SET_BIT(PWR->CR, PWR_CR_FISSR);
000010  4903              LDR      r1,|L1.32|
000012  6809              LDR      r1,[r1,#0]
000014  f4411100          ORR      r1,r1,#0x200000
000018  4a01              LDR      r2,|L1.32|
00001a  6011              STR      r1,[r2,#0]
                  |L1.28|
;;;116      }
;;;117    }
00001c  4770              BX       lr
;;;118    
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0x40007000

                          AREA ||i.FLASH_FlashSleepModeCmd||, CODE, READONLY, ALIGN=2

                  FLASH_FlashSleepModeCmd PROC
;;;127      */
;;;128    __RAM_FUNC FLASH_FlashSleepModeCmd(FunctionalState NewState)
000000  b130              CBZ      r0,|L2.16|
;;;129    {
;;;130      if (NewState != DISABLE)
;;;131      {
;;;132        /* Enable the flash sleep while System Run */
;;;133        SET_BIT(PWR->CR, PWR_CR_FMSSR);
000002  4907              LDR      r1,|L2.32|
000004  6809              LDR      r1,[r1,#0]
000006  f4411180          ORR      r1,r1,#0x100000
00000a  4a05              LDR      r2,|L2.32|
00000c  6011              STR      r1,[r2,#0]
00000e  e005              B        |L2.28|
                  |L2.16|
;;;134      }
;;;135      else
;;;136      {
;;;137        /* Disable the flash sleep while System Run */
;;;138        CLEAR_BIT(PWR->CR, PWR_CR_FMSSR);
000010  4903              LDR      r1,|L2.32|
000012  6809              LDR      r1,[r1,#0]
000014  f4211180          BIC      r1,r1,#0x100000
000018  4a01              LDR      r2,|L2.32|
00001a  6011              STR      r1,[r2,#0]
                  |L2.28|
;;;139      }
;;;140    }
00001c  4770              BX       lr
;;;141    
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      0x40007000

;*** Start embedded assembler ***

#line 1 "..\\FWLIB\\src\\stm32f4xx_flash_ramfunc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REV16|
#line 138 "..\\CORE\\core_cmInstr.h"
|__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REVSH|
#line 153
|__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____RRX|
#line 328
|__asm___25_stm32f4xx_flash_ramfunc_c_66cdcef2____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
