; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o..\obj\stm32f4xx_syscfg.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\stm32f4xx_syscfg.d --cpu=Cortex-M4.fp --apcs=interwork -O0 --diag_suppress=9931 -I..\CORE -I..\SYSTEM\delay -I..\SYSTEM\sys -I..\SYSTEM\usart -I..\USER -I..\FWLIB\inc -I..\BSP -I..\HAL -I..\TASK -I..\DSP\Include -I..\AHRS -IC:\Users\15719\Desktop\Ambition-f427-步兵3.8（二段加速)\USER\RTE -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0 -IC:\Keil_v5\ARM\CMSIS\Include -IE:\MDK514\Keil\STM32F4xx_DFP\2.13.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F427xx -DSTM32F427X -DUSE_STDPERIPH_DRIVER -D__FPU_USED -D__FPU_PRESENT -DARM_MATH_CM4 -D__CC_ARM -DARM_MATH_MATRIX_CHECK -DARM_MATH_ROUNDING --omf_browse=..\obj\stm32f4xx_syscfg.crf ..\FWLIB\src\stm32f4xx_syscfg.c]
                          THUMB

                          AREA ||i.SYSCFG_CompensationCellCmd||, CODE, READONLY, ALIGN=2

                  SYSCFG_CompensationCellCmd PROC
;;;205      */
;;;206    void SYSCFG_CompensationCellCmd(FunctionalState NewState)
000000  4901              LDR      r1,|L1.8|
;;;207    {
;;;208      /* Check the parameters */
;;;209      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;210    
;;;211      *(__IO uint32_t *) CMPCR_CMP_PD_BB = (uint32_t)NewState;
000002  6008              STR      r0,[r1,#0]
;;;212    }
000004  4770              BX       lr
;;;213    
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0x42270400

                          AREA ||i.SYSCFG_DeInit||, CODE, READONLY, ALIGN=1

                  SYSCFG_DeInit PROC
;;;104      */
;;;105    void SYSCFG_DeInit(void)
000000  b510              PUSH     {r4,lr}
;;;106    {
;;;107       RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, ENABLE);
000002  2101              MOVS     r1,#1
000004  0388              LSLS     r0,r1,#14
000006  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;108       RCC_APB2PeriphResetCmd(RCC_APB2Periph_SYSCFG, DISABLE);
00000a  2100              MOVS     r1,#0
00000c  f44f4080          MOV      r0,#0x4000
000010  f7fffffe          BL       RCC_APB2PeriphResetCmd
;;;109    }
000014  bd10              POP      {r4,pc}
;;;110    
                          ENDP


                          AREA ||i.SYSCFG_ETH_MediaInterfaceConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_ETH_MediaInterfaceConfig PROC
;;;188      */
;;;189    void SYSCFG_ETH_MediaInterfaceConfig(uint32_t SYSCFG_ETH_MediaInterface) 
000000  4901              LDR      r1,|L3.8|
;;;190    { 
;;;191      assert_param(IS_SYSCFG_ETH_MEDIA_INTERFACE(SYSCFG_ETH_MediaInterface)); 
;;;192      /* Configure MII_RMII selection bit */ 
;;;193      *(__IO uint32_t *) PMC_MII_RMII_SEL_BB = SYSCFG_ETH_MediaInterface; 
000002  6008              STR      r0,[r1,#0]
;;;194    }
000004  4770              BX       lr
;;;195    
                          ENDP

000006  0000              DCW      0x0000
                  |L3.8|
                          DCD      0x422700dc

                          AREA ||i.SYSCFG_EXTILineConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_EXTILineConfig PROC
;;;167      */
;;;168    void SYSCFG_EXTILineConfig(uint8_t EXTI_PortSourceGPIOx, uint8_t EXTI_PinSourcex)
000000  b530              PUSH     {r4,r5,lr}
;;;169    {
;;;170      uint32_t tmp = 0x00;
000002  2200              MOVS     r2,#0
;;;171    
;;;172      /* Check the parameters */
;;;173      assert_param(IS_EXTI_PORT_SOURCE(EXTI_PortSourceGPIOx));
;;;174      assert_param(IS_EXTI_PIN_SOURCE(EXTI_PinSourcex));
;;;175    
;;;176      tmp = ((uint32_t)0x0F) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03));
000004  078b              LSLS     r3,r1,#30
000006  0f1c              LSRS     r4,r3,#28
000008  230f              MOVS     r3,#0xf
00000a  fa03f204          LSL      r2,r3,r4
;;;177      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] &= ~tmp;
00000e  4b0b              LDR      r3,|L4.60|
000010  108c              ASRS     r4,r1,#2
000012  f8533024          LDR      r3,[r3,r4,LSL #2]
000016  4393              BICS     r3,r3,r2
000018  4c08              LDR      r4,|L4.60|
00001a  108d              ASRS     r5,r1,#2
00001c  f8443025          STR      r3,[r4,r5,LSL #2]
;;;178      SYSCFG->EXTICR[EXTI_PinSourcex >> 0x02] |= (((uint32_t)EXTI_PortSourceGPIOx) << (0x04 * (EXTI_PinSourcex & (uint8_t)0x03)));
000020  4623              MOV      r3,r4
000022  108c              ASRS     r4,r1,#2
000024  f8533024          LDR      r3,[r3,r4,LSL #2]
000028  078c              LSLS     r4,r1,#30
00002a  0f24              LSRS     r4,r4,#28
00002c  fa00f404          LSL      r4,r0,r4
000030  4323              ORRS     r3,r3,r4
000032  4c02              LDR      r4,|L4.60|
000034  108d              ASRS     r5,r1,#2
000036  f8443025          STR      r3,[r4,r5,LSL #2]
;;;179    }
00003a  bd30              POP      {r4,r5,pc}
;;;180    
                          ENDP

                  |L4.60|
                          DCD      0x40013808

                          AREA ||i.SYSCFG_GetCompensationCellStatus||, CODE, READONLY, ALIGN=2

                  SYSCFG_GetCompensationCellStatus PROC
;;;218      */
;;;219    FlagStatus SYSCFG_GetCompensationCellStatus(void)
000000  2000              MOVS     r0,#0
;;;220    {
;;;221      FlagStatus bitstatus = RESET;
;;;222        
;;;223      if ((SYSCFG->CMPCR & SYSCFG_CMPCR_READY ) != (uint32_t)RESET)
000002  4904              LDR      r1,|L5.20|
000004  6809              LDR      r1,[r1,#0]
000006  f4017180          AND      r1,r1,#0x100
00000a  b109              CBZ      r1,|L5.16|
;;;224      {
;;;225        bitstatus = SET;
00000c  2001              MOVS     r0,#1
00000e  e000              B        |L5.18|
                  |L5.16|
;;;226      }
;;;227      else
;;;228      {
;;;229        bitstatus = RESET;
000010  2000              MOVS     r0,#0
                  |L5.18|
;;;230      }
;;;231      return bitstatus;
;;;232    }
000012  4770              BX       lr
;;;233    
                          ENDP

                  |L5.20|
                          DCD      0x40013820

                          AREA ||i.SYSCFG_MemoryRemapConfig||, CODE, READONLY, ALIGN=2

                  SYSCFG_MemoryRemapConfig PROC
;;;123      */
;;;124    void SYSCFG_MemoryRemapConfig(uint8_t SYSCFG_MemoryRemap)
000000  4901              LDR      r1,|L6.8|
;;;125    {
;;;126      /* Check the parameters */
;;;127      assert_param(IS_SYSCFG_MEMORY_REMAP_CONFING(SYSCFG_MemoryRemap));
;;;128    
;;;129      SYSCFG->MEMRMP = SYSCFG_MemoryRemap;
000002  6008              STR      r0,[r1,#0]
;;;130    }
000004  4770              BX       lr
;;;131    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40013800

                          AREA ||i.SYSCFG_MemorySwappingBank||, CODE, READONLY, ALIGN=2

                  SYSCFG_MemorySwappingBank PROC
;;;144      */
;;;145    void SYSCFG_MemorySwappingBank(FunctionalState NewState)
000000  4901              LDR      r1,|L7.8|
;;;146    {
;;;147      /* Check the parameters */
;;;148      assert_param(IS_FUNCTIONAL_STATE(NewState));
;;;149    
;;;150      *(__IO uint32_t *) UFB_MODE_BB = (uint32_t)NewState;
000002  6208              STR      r0,[r1,#0x20]
;;;151    }
000004  4770              BX       lr
;;;152    
                          ENDP

000006  0000              DCW      0x0000
                  |L7.8|
                          DCD      0x42270000

;*** Start embedded assembler ***

#line 1 "..\\FWLIB\\src\\stm32f4xx_syscfg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REV16|
#line 138 "..\\CORE\\core_cmInstr.h"
|__asm___18_stm32f4xx_syscfg_c_57637610____REV16| PROC
#line 139

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____REVSH|
#line 153
|__asm___18_stm32f4xx_syscfg_c_57637610____REVSH| PROC
#line 154

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___18_stm32f4xx_syscfg_c_57637610____RRX|
#line 328
|__asm___18_stm32f4xx_syscfg_c_57637610____RRX| PROC
#line 329

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
